covid-case-reports-service.name=covid-case-reports-service
covid-case-reports-service.port=8100
covid-case-reports-service.basePath=/tscy-etu/agrosoft/covid/cases
covid-case-reports-service.user=root
covid-case-reports-service.password=root
covid-case-reports-service.datasource=jdbc:mysql://localhost:3306/spring_covid_reports_db
covid-case-reports-service.driver-class=com.mysql.jdbc.Driver
covid-case-reports-service.dialect=org.hibernate.dialect.MySQLDialect
covid-case-reports-service.ddl=update